{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint
:root {
{[ let brand = ds.currentBrand() /]}
{[ for token in ds.tokensByType("Color", brand.id) ]}
{[ inject "rendered-token-var" context token /]}
{[/]}
}
*}
:root {
  {[ let brand = ds.currentBrand() /]}
  {[ let sortedTokens = [] /]}
  {[ for token in ds.tokensByType("Color", brand.id) ]}
    {[ sortedTokens = [...sortedTokens, token] /]}
  {[/]}
  {[ sortedTokens = sortedTokens.sort() /]}
  {[ for token in sortedTokens ]}
    {[ inject "rendered-token-var" context token /]}
  {[/]}
}
