{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

:root {
  {[ let brand = ds.currentBrand() /]}
  {[ let tokens = ds.tokensByType("Color", brand.id) /]}
  {[ let renderedTokens = [] /]}

  {[ for token in tokens ]}
    {[ renderedTokens[renderedTokens.length] = inject("rendered-token-var" context token) /]}
  {[/]}

  {[ renderedTokens = renderedTokens.sort() /]}

  {[ for token in renderedTokens ]}
  {[ inject renderedTokens /]}
  {[/]}
}
*}
:root {
{[ let brand = ds.currentBrand() /]}
{[ for token in ds.tokensByType("Color", brand.id) ]}
{[ inject "rendered-token-var" context token /]}
{[/]}
}
