{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

:root {
{[ let brand = ds.currentBrand() /]}
{[ for token in ds.tokensByType("Color", brand.id) ]}
{[ let sortedTokens = sortTokens(tokens) /]} 
{[ inject "rendered-token-var" context token /]}
{[/]}
}
*}
import { sortTokens } from "js/helpers.js";

:root {
  {[ let brand = ds.currentBrand() /]}
  {[ let tokens = ds.tokensByType("Color", brand.id) /]}
  {[ let sortedTokens = sortTokens(tokens) /]}
  {[ for token in sortedTokens ]}
    {[ inject "rendered-token-var" context token /]}
  {[/]}
}
